# Dare2DateRegistration

./: .classpath  .gitignore  .project  pom.xml
src/main/java/nl/ecbp/dare2date/Registration/: CalculatorWsApplication.java  ExternalServicesConfig.java  WebServiceConfig.java
src/main/java/nl/ecbp/dare2date/Registration/endpoint/: CalculatorEndpoint.java  LidWordenEndpoint.java
src/main/java/nl/ecbp/dare2date/Registration/entity/: Calculation.java  CalculationRepository.java  User.java  UserRepository.java  Verification.java  VerificationRepository.java
src/main/java/nl/ecbp/dare2date/Registration/gateway/: IMoviePrinter.java  MoviePrinter.java
src/main/java/nl/ecbp/dare2date/Registration/services/mail/: IWelcomeMailSender.java  WelcomeMandrilSender.java
src/main/java/nl/ecbp/dare2date/Registration/services/postcodecheck/: PostcodeCheck.java  PostcodeCheckException.java  PostcodeCheckResponse.java
src/main/java/nl/ecbp/dare2date/Registration/services/sms/: IValidationSms.java  ValidationSmsException.java  ValidationSmsService.java
src/main/resources/: Registration.xsd
src/test/java/nl/ecbp/dare2date/Registration/: CalculatorWsApplicationTests.java
src/test/java/nl/ecbp/dare2date/Registration/endpoint/: RegisterAndVerifyUserTest.java
